name: Rule Validation CI

on:
  push:
    # TODO: run only on PR on main

jobs:
  validate-rules:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      # - name: Cache dependencies
      #   id: cache-deps
      #   uses: actions/cache@v4
      #   with:
      #     path: |
      #       saxon-he.jar
      #       lib/
      #       transpile.xsl
      #     key: deps-v1

      - name: Setup Saxon-HE
        run: ./setup_saxon_he.sh

      - name: Setup SchXslt2
        run: ./setup_schxslt2.sh

      - name: Transpile Schematron to XSL per phase (rule)
        run: ./transpile_phases.sh

      - name: Perform validation of template XMLs against phase XSL
        run: ./validate_templates.sh

      - name: Upload validation results
        uses: actions/upload-artifact@v4
        with:
          name: validation-results
          path: validation_output

      - name: Validate whether failing tests fail and passing test pass
        run: ./validate_output.sh
        
